Algoritmo "calculadora_basica"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2021
Var
// Seção de Declarações das variáveis 

valor1, valor2, soma, sub, mult, divi: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o valor do primeiro número:")
leia(valor1)

escreval("Digite o valor do primeiro número:")
leia(valor2)

soma <- valor1 + valor2
sub <- valor1 - valor2
mult <- valor1 * valor2
divi <- valor1 / valor2


escreval("A soma é igual a ", soma)
escreval("A subtração é igual a ", sub)
escreval("A multiplicação é igual a ", mult)
escreval("A divisão é igual a ", divi)


Fimalgoritmo