Algoritmo "entre_100_200"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/01/2021
Var
// Seção de Declarações das variáveis 
num1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva o número")
leia(num1)


se (nao ((num1 >= 100) e(num1<= 200))) entao
   escreval("Esse numero não está no intervalo entre 100 e 200")
   
   senao
   escreval("O número está no intervalo de 100 e 200")
   
fimse


Fimalgoritmo